# Puerto del servidor
PORT=4000

# Base de datos MongoDB
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.ngx4gwt.mongodb.net/incidentesdb?appName=Cluster0

# JWT Secret
JWT_SECRET=tu_secreto_jwt_aqui
JWT_EXPIRES_IN=8h

# Directorio de uploads
UPLOAD_DIR=uploads

# Usuario administrador inicial
INIT_ADMIN_EMAIL=admin@ciberseguridad.com
INIT_ADMIN_PASS=admin123
INIT_ADMIN_NAME=Administrador General

# Configuración de email (SMTP)
# Para Gmail:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gestionincidentescibersegurida@gmail.com
SMTP_PASS=bccvrxiqtjonlarf

# Entorno (development o production)
NODE_ENV=development # Pruebas
#NODE_ENV=production # Producción
